{
  "name": "my-webflow-conversion",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npm ci; npm run studio:build; astro build",
    "preview": "astro preview",
    "astro": "astro",
    "studio:dev": "cd studio && npm run dev",
    "studio:build": "cd studio && npm ci && npm run build",
    "studio:deploy": "cd studio && npm run deploy",
    "dev:all": "concurrently \"npm run dev\" \"npm run studio:dev\"",
    "postinstall": "cd studio && npm install"
  },
  "dependencies": {
    "@astrojs/netlify": "6.1.0",
    "@astrojs/prefetch": "0.4.1",
    "@sanity/astro": "3.1.11",
    "@sanity/client": "6.27.2",
    "@sanity/image-url": "1.0.2",
    "@sanity/overlays": "2.3.59",
    "@sanity/visual-editing": "2.13.0",
    "astro": "5.2.5",
    "concurrently": "8.2.2",
    "sharp": "0.33.2",
    "@sanity/presentation": "1.6.0"
  },
  "devDependencies": {
    "@sanity/types": "3.74.1",
    "esbuild": "0.24.2",
    "@sanity/cli": "3.23.4"
  },
  "engines": {
    "node": "20.11.0",
    "npm": "10.2.4"
  },
  "resolutions": {
    "esbuild": "0.24.2",
    "@sanity/client": "6.27.2"
  }
}
