{
  "name": "portfolio-studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "scripts": {
    "dev": "set VITE_CACHE_DIR=node_modules/.vite && sanity dev --port 3335",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.23.4",
    "@sanity/presentation": "^1.6.0",
    "@sanity/vision": "^3.23.4",
    "styled-components": "^6.1.8",
    "@sanity/client": "^6.27.2",
    "@sanity/image-url": "^1.0.2",
    "@sanity/visual-editing": "^2.13.0"
  },
  "resolutions": {
    "@sanity/client": "^6.27.2"
  }
}
